 1002  find . -type f -exec grep -l "avatar" {} \;
 1003  vim vim ./assets/javascripts/app/views/single-post-viewer/reactions.js
 1004  vim ./assets/javascripts/app/views/single-post-viewer/reactions.js
 1005  vim ./views/photos/_new_profile_photo.haml
 1006  vim ./assets/javascripts/app/views/stream_faces_view.js
 1007  vim ./views/publics/hcard.haml
 1008  vim ./assets/javascripts/app/helpers/handlebars-helpers.js
 1009  sudo -s
 1010  cd script/
 1011  bundle exec rake assets:precompile
 1012  ./server 
 1013  bundle exec rake assets:precompile
 1014  ./server 
 1015  bundle exec rake assets:precompile
 1016  ./server 
 1017  cd diaspora/
 1018  sudo -s
 1019  vim /home/diaspora/diaspora/app/assets/javascripts/app/helpers/handlebars-helpers.js
 1020  ls
 1021  cd diaspora/
 1022  sudo -s
 1023  ./se
 1024  find . -type f -exec grep -l "avatar" {} \;
 1025  vim ./spec/fixtures/public_posts.json
 1026  vim ./spec/javascripts/app/views/photos_view_spec.js
 1027  find . -type f -exec grep -l "person.avatar" {} \;
 1028  vim ./app/assets/javascripts/app/views.js
 1029  vim /home/diaspora/diaspora/app/assets/javascripts/app/helpers/handlebars-helpers.js
 1030  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1031  find . -type f -exec grep -l "Handlebars.registerHelper" {} \;
 1032  sudo -s
 1033  cd diaspora/
 1034  find . -type f -exec grep -l "Handlebars.registerHelper" {} \;
 1035  vim ./app/assets/javascripts/app/helpers/
 1036  cd ./app/assets/javascripts/app/helpers/
 1037  ls
 1038  cd ~diaspora/
 1039  ls
 1040  cd diaspora/
 1041  cd app/
 1042  cd ..
 1043  vim ./public/assets/templates.js
 1044  vim ./app/assets/javascripts/app/views/publisher/uploader_view.js
 1045  vim vim ./app/assets/javascripts/app/helpers/handlebars-partials.js
 1046  vim vim ./app/assets/javascripts/widgets/search.js
 1047  ivm ./app/assets/javascripts/widgets/search.js
 1048  vim ./app/assets/javascripts/widgets/search.js
 1049  ls
 1050  cd app/assets/
 1051  cd templates/
 1052  ls
 1053  sudo -s
 1054  cd diaspora/
 1055  ls
 1056  cd script/
 1057  ./server 
 1058  bundle exec rake assets:precompile
 1059  ./server 
 1060  cd diaspora/
 1061  git show
 1062  git add --all
 1063  git commit -m "upload e download ok, immagine avatar unica a non vedersi"
 1064  git push origin master
 1065  vim /home/diaspora/diaspora/app/assets/javascripts/app/helpers/handlebars-helpers.js
 1066  cd app/
 1067  ls
 1068  cd models/
 1069  ls
 1070  vim person.rb 
 1071  lsof -i :3000
 1072  kill 6776
 1073  lsof -i :3000
 1074  sudo -s
 1075  cd diaspora
 1076  rails generate migration AddDetailsToPeople public_key:string
 1077  exit
 1078  cd diaspora/
 1079  ls
 1080  cd app/models/
 1081  ls
 1082  vim person.rb 
 1083  ls
 1084  vim user.rb 
 1085  find . -type f -exec grep -l "create_table" {} \;
 1086  cd ..
 1087  find . -type f -exec grep -l "create_table" {} \;
 1088  cd ..
 1089  find . -type f -exec grep -l "create_table" {} \;
 1090  vi ./db/migrate/0000_create_schema.rb
 1091  ls
 1092  cd ..
 1093  ls
 1094  cp -r diaspora/ diaspora_beforeDB
 1095  cd diaspora
 1096  vim ./db/migrate/0000_create_schema.rb
 1097  rake db:migrate
 1098  RAILS_ENV=production  bundle exec rake db:create db:schema:load
 1099  vim p
 1100  bundle exec rake assets:precompile
 1101  ./se
 1102  cd script/
 1103  ./server 
 1104  ls
 1105  sudo -s
 1106  ls
 1107  cd diaspora
 1108  l
 1109  cd app/models/
 1110  ls
 1111  cd ../../
 1112  ls
 1113  cd db/
 1114  ls
 1115  vim schema.rb 
 1116  cd migrate/
 1117  ls
 1118  vim q
 1119  ls
 1120  cd ..
 1121  ls
 1122  vim schema.rb 
 1123  ls
 1124  cd diaspora
 1125  ls
 1126  cd app/
 1127  ls
 1128  cd ../
 1129  ls
 1130  cd db/
 1131  ls
 1132  vim seeds.rb 
 1133  vim schema.rb 
 1134  cd ..
 1135  ls
 1136  vim Gemfile
 1137  bundle exec rake assets:precompile
 1138  ./se
 1139  ./see
 1140  cd script/
 1141  ./server 
 1142  rails generate migration AddDetailsToPeople public_key:string
 1143  cd diaspora
 1144  rails generate migration AddDetailsToPeople public_key:string
 1145  sudo rails generate migration AddDetailsToPeople public_key:string
 1146  sudo rails generate migration AddDetailsTopeople public_key:string
 1147  rake db:migrate
 1148  RAILS_ENV=production  bundle exec rake db:migrate
 1149  RAILS_ENV=production  bundle exec  generate migration AddDetailsToPeople public_key:string
 1150  RAILS_ENV=production  bundle exec rails  generate migration AddDetailsToPeople public_key:string
 1151  vim db/migrate/20140407102944_add_details_to_people.rb
 1152  RAILS_ENV=production  bundle exec rake db:migrate
 1153  cd db/
 1154  ls
 1155  cim schema.rb 
 1156  vim schema.rb 
 1157  ls
 1158  cd app/
 1159  vim /home/diaspora/diaspora/app/assets/javascripts/app/helpers/handlebars-helpers.js
 1160  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/publisher/uploader_view.js
 1161  vim /home/diaspora/diaspora/app/assets/javascripts/app/views.js
 1162  ls
 1163  cd views/
 1164  ls
 1165  cd ../../../
 1166  ls
 1167  cd prova/
 1168  ls
 1169  cd app/
 1170  ls
 1171  cd views/
 1172  l
 1173  ls
 1174  cd home/
 1175  ls
 1176  vim index.html.erb 
 1177  cd 
 1178  cd diaspora
 1179  ls
 1180  cd app/
 1181  ls
 1182  cd views/
 1183  ls
 1184  cd registrations/
 1185  ls
 1186  vim new.html.erb 
 1187  ls
 1188  vim ciao 
 1189  cd diaspora
 1190  sudo -s
 1191  ls
 1192  cd diaspora
 1193  ls
 1194  cd app/
 1195  ls
 1196  cd views/
 1197  ls
 1198  cd registrations/
 1199  ls
 1200  vim edit.html.haml 
 1201  vim new.html.erb 
 1202  ls
 1203  cd diaspora
 1204  ls
 1205  cd script/
 1206  ./server 
 1207  cd diaspora
 1208  sudo -s
 1209  ls
 1210  cd app/
 1211  ls
 1212  cd views/
 1213  ls
 1214  cd registrations/
 1215  ls
 1216  vim new.html.erb 
 1217  cd diaspora
 1218  find . -type f -exec grep -l "enter_password_again" {} \;
 1219  vim ./config/locales/diaspora/it.yml
 1220  sudo -s
 1221  ls
 1222  cd diaspora
 1223  ls
 1224  cd log
 1225  ls
 1226  vim production.log 
 1227  echo > production.log 
 1228  ls
 1229  vim production.log 
 1230  cd ../
 1231  ls
 1232  cd app/
 1233  ls
 1234  cd controllers/
 1235  ls
 1236  cd ..
 1237  ls
 1238  cd ..
 1239  cd mo
 1240  cd app/models/
 1241  ls
 1242  vim user.rb 
 1243  sudo -s
 1244  cd diaspora
 1245  ls
 1246  cd app/
 1247  ls
 1248  cd models/
 1249  ls
 1250  cd ..
 1251  ls
 1252  cd db/
 1253  ls
 1254  vim schema.rb 
 1255  sudo -s
 1256  ls
 1257  cd prova/
 1258  ls
 1259  cd app/
 1260  ls
 1261  cd controllers/
 1262  ls
 1263  vim application_controller.rb 
 1264  vim posts_controller.rb 
 1265  cd
 1266  cd diaspora/script/
 1267  ls
 1268  ./server 
 1269  s
 1270  cd ../
 1271  ls
 1272  cd app/
 1273  cd views/
 1274  ls
 1275  cd registrations/
 1276  ls
 1277  vim new.html.erb 
 1278  sudo -s
 1279  cd diaspora
 1280  cd vi
 1281  ls
 1282  cd app/views/
 1283  ls
 1284  cd registrations/
 1285  ls
 1286  vim new.html.erb 
 1287  cd ../../
 1288  ls
 1289  cd ../
 1290  ls
 1291  cd log/
 1292  ls
 1293  vim production.log 
 1294  rails generate migration Addmaster_passwordTousers master_password:string
 1295  bundle exec generate migration Addmaster_passwordTousers master_password:string
 1296  bundle exec rake generate migration Addmaster_passwordTousers master_password:string
 1297  cat history > file
 1298  cat History > file
 1299  cat HISTORY > file
 1300  HYSTORi
 1301  history
 1302  history > file
 1303  vim file 
 1304  RAILS_ENV=production  bundle exec rails  generate migration AddDetailsTousers master_key:string
 1305  history > file
 1306  vim file 
 1307  cd ..
 1308  cd db/
 1309  ls
 1310  vim schema.rb 
 1311  RAILS_ENV=production  bundle exec rake db:migrate
 1312  ls
 1313  vim schema.rb 
 1314  RAILS_ENV=production  bundle exec rails  generate migration AddDetailsToUsers master_key:string
 1315  RAILS_ENV=production  bundle exec rake db:migrate
 1316  ls
 1317  cd
 1318  cd diaspora/script/
 1319  ./server 
 1320  sudo -s
 1321  VIM /home/diaspora/diaspora/app/assets/javascripts/app/views/publisher/uploader_view.j
 1322  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/publisher/uploader_view.j
 1323  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/publisher/uploader_view.js
 1324  vim /home/diaspora/diaspora/lib/assets/javascripts/fileuploader-custom.js
 1325  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1326  sudo -s
 1327  lsfo: 3000
 1328  lsof -i :3000
 1329  vim /home/diaspora/diaspora/app/views/photos/_new_profile_photo.haml
 1330  sudo -s
 1331  sudo -s
 1332  cd diaspora
 1333  ls
 1334  cd db/
 1335  l
 1336  ls
 1337  cd ../
 1338  cd log/
 1339  ls
 1340  rm file 
 1341  vim production.log 
 1342  cd ..
 1343  ls
 1344  cd app/
 1345  ls
 1346  cd controllers/
 1347  ls
 1348  vim registrations_controller.rb 
 1349  sudo -s
 1350  sudo -s
 1351  vim /home/diaspora/diaspora/vendor/assets/javascripts/rails.validations.js
 1352  sudo -s
 1353  sudo -s
 1354  cd diaspora/script/
 1355  ./server 
 1356  lsof -i :3000
 1357  kill 10575
 1358  ./server 
 1359  kill 1
 1360  ./server 
 1361  lsof -i :3000
 1362  kill 10606
 1363  ls
 1364  lsof -i :3000
 1365  kill $1
 1366  kill #1
 1367  kill 10575 -p
 1368  kill 1 -p
 1369  jobs
 1370  kill [1] p
 1371  kill $(1) -p
 1372  kill $(1) -
 1373  kill $(1) 
 1374  kill $(1 -p) 
 1375  kill -9 $(1 -p) 
 1376  kill -9 10606
 1377  ./server 
 1378  kill %1
 1379  ./server 
 1380  sudo -s
 1381  cd diaspora
 1382  ls
 1383  cd app/
 1384  ls
 1385  cd assets/
 1386  ls
 1387  cd javascripts/
 1388  ls
 1389  vim utilstocrypt.js 
 1390  vim home.js 
 1391  vim diaspora.js 
 1392  vim utilstocrypt.js 
 1393  sudo -s
 1394  cd diaspora/script/
 1395  ./server 
 1396  bundle exec rake assets:precompile
 1397  ./server 
 1398  bundle exec rake assets:precompile
 1399  ./server 
 1400  bundle exec rake assets:precompile
 1401  ./server 
 1402  bundle exec rake assets:precompile
 1403  ./server 
 1404  bundle exec rake assets:precompile
 1405  ./server 
 1406  bundle exec rake assets:precompile
 1407  ./server 
 1408  bundle exec rake assets:precompile
 1409  ./server 
 1410  sudo -s
 1411  ls
 1412  cd diaspora
 1413  vim sualizza Immagini
 1414  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js 
 1415  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/photo_view.js
 1416  vim /home/diaspora/diaspora/app/assets/javascripts/app/views.js
 1417  cd db/
 1418  cd ..
 1419  ls
 1420  cd app/
 1421  ls
 1422  cd assets/
 1423  ls
 1424  cd javascripts/
 1425  ls
 1426  cd app/
 1427  ls
 1428  cd forms/
 1429  ls
 1430  cd ../
 1431  ls
 1432  cd ../
 1433  ls
 1434  cd ..
 1435  ls
 1436  cd views/
 1437  ls
 1438  cd re
 1439  ls
 1440  cd home/
 1441  ls
 1442  cd ..
 1443  ls
 1444  find . -type f -exec grep -l "loginw" {} \;
 1445  find . -type f -exec grep -l "login" {} \;
 1446  vim ./sessions/new.haml
 1447  pwd
 1448  vim /home/diaspora/diaspora/app/views/registrations/new.html.erb
 1449  sudo -s
 1450  vim /home/diaspora/diaspora/app/views/sessions/new.haml
 1451  cd diaspora
 1452  ls
 1453  cd app/
 1454  cd views/
 1455  ls
 1456  cd sessions/
 1457  ls
 1458  vim new.html.erb 
 1459  sudo -s
 1460  cd diaspora
 1461  ls
 1462  cd app/assets/javascripts/
 1463  vim utilstocrypt.js 
 1464  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/publisher/uploader_view.js
 1465  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/photo_view.js
 1466  ls
 1467  cd diaspora
 1468  cd script/
 1469  ./server 
 1470  bundle exec rake assets:precompile
 1471  ./server 
 1472  bundle exec rake assets:precompile
 1473  ./server 
 1474  bundle exec rake assets:precompile
 1475  ./server 
 1476  bundle exec rake assets:precompile
 1477  ./server 
 1478  bundle exec rake assets:precompile
 1479  ./server 
 1480  bundle exec rake assets:precompile
 1481  ./server 
 1482  bundle exec rake assets:precompile
 1483  ./server 
 1484  bundle exec rake assets:precompile
 1485  ./server 
 1486  bundle exec rake assets:precompile
 1487  ./server 
 1488  bundle exec rake assets:precompile
 1489  ./server 
 1490  bundle exec rake assets:precompile
 1491  ./server 
 1492  bundle exec rake assets:precompile
 1493  ./server 
 1494  bundle exec rake assets:precompile
 1495  ./server 
 1496  bundle exec rake assets:precompile
 1497  ./server 
 1498  bundle exec rake assets:precompile
 1499  ./server 
 1500  bundle exec rake assets:precompile
 1501  ./server 
 1502  bundle exec rake assets:precompile
 1503  ./server 
 1504  bundle exec rake assets:precompile
 1505  ./server 
 1506  RAILS_ENV=production  bundle exec rake db:create db:schema:load
 1507  bundle exec rake assets:precompile
 1508  ./server 
 1509  RAILS_ENV=production  bundle exec rake db:create db:schema:load
 1510  bundle exec rake assets:precompile
 1511  ./server 
 1512  bundle exec rake assets:precompile
 1513  ./server 
 1514  sudo -
 1515  sudo -s
 1516  sudo -s
 1517  sudo -s
 1518  sudo -s
 1519  vim /home/diaspora/diaspora/app/assets/javascripts/app/views.js
 1520  ls
 1521  cd diaspora
 1522  s
 1523  ls
 1524  cd db/
 1525  ls
 1526  vim schema.rb 
 1527  cd ..
 1528  find . -type f -exec grep -l "has_many" {} \;
 1529  vim ./app/models/user.rb
 1530  cd app/models/o
 1531  cd app/models/
 1532  ls
 1533  vim invitation.rb 
 1534  rails console
 1535  rails c
 1536  RAILS_ENV=production  bundle exec rails dbconsole
 1537  sudo -s
 1538  sudo -s
 1539  cd diaspora
 1540  ls
 1541  cd db/
 1542  l
 1543  ls
 1544  vim seeds.rb 
 1545  vim schema.rb 
 1546  RAILS_ENV=production  bundle exec rake db:create db:schema:load
 1547  ls
 1548  cd migrate/
 1549  ls
 1550  cd ..
 1551  ls
 1552  cd ..
 1553  ls
 1554  cd app/models/
 1555  ls
 1556  vim contact.rb 
 1557  n  bundle exec rake db:create db:schema:load
 1558  bundle exec rake assets:precompile
 1559  ./server 
 1560  bundle exec rake assets:precompile
 1561  ./server 
 1562  sudo -
 1563  sudo -s
 1564  sudo -s
 1565  sudo -s
 1566  sudo -s
 1567  vim /home/diaspora/diaspora/app/assets/javascripts/app/views.js
 1568  ls
 1569  cd diaspora
 1570  s
 1571  ls
 1572  cd db/
 1573  ls
 1574  vim schema.rb 
 1575  cd ..
 1576  find . -type f -exec grep -l "has_many" {} \;
 1577  vim ./app/models/user.rb
 1578  cd app/models/o
 1579  cd app/models/
 1580  ls
 1581  vim invitation.rb 
 1582  rails console
 1583  rails c
 1584  RAILS_ENV=production  bundle exec rails dbconsole
 1585  sudo -s
 1586  sudo -s
 1587  cd diaspora
 1588  cd script/
 1589  ./server 
 1590  sudo -s
 1591  ls
 1592  cd ..
 1593  ls
 1594  cd ciampi/
 1595  ls
 1596  vim mikonos.pass 
 1597  RAILS_ENV=production bundle exec rails console
 1598  cd diaspora
 1599  RAILS_ENV=production bundle exec rails console
 1600  RAILS_ENV=production bundle exec rails mysql c
 1601  RAILS_ENV=production bundle exec  mysql c
 1602  exit
 1603  cd diaspora
 1604  ls
 1605  cd script/
 1606  ls
 1607  ./server 
 1608  bundle exec rake assets:precompile
 1609  ./server 
 1610  bundle exec rake assets:precompile
 1611  ./server 
 1612  bundle exec rake assets:precompile
 1613  ./server 
 1614  RAILS_ENV=production  bundle exec rake db:create db:schema:load
 1615  ./server 
 1616  sudo -s
 1617  sudo -s
 1618  sudo -s
 1619  ls
 1620  vim /home/diaspora/diaspora/app/assets/javascripts/app/views.js
 1621  vim /home/diaspora/diaspora/app/presenters/user_presenter.rb
 1622  sudo -s
 1623  RAILS_ENV=production bundle exec  mysql c
 1624  cd diaspora
 1625  RAILS_ENV=production bundle exec  mysql c
 1626  sudo -s
 1627  amzet
 1628  ls
 1629  RAILS_ENV=production bundle exec  mysql c
 1630  RAILS_ENV=production bundle exec mysql c
 1631  RAILS_ENV=production bundle exec mysql console
 1632  history
 1633  history > file
 1634  vim file
 1635  cd ../
 1636  ls
 1637  cd ../
 1638  cd di
 1639  ls
 1640  c du
 1641  ls
 1642  cd
 1643  cd diaspora
 1644  ls
 1645  cd ../ciampi/
 1646  ls
 1647  vim mikonos.pass 
 1648  sudo -s
 1649  bundle exec rake assets:precompile
 1650  cd script/
 1651  ./server 
 1652  cd diaspora
 1653  sudo -a
 1654  sudo -s
 1655  ls
 1656  cd diaspora
 1657  ls
 1658  find . -type f -exec grep -l "Chiave cifrata" {} \;
 1659  vim ./app/assets/javascripts/app/views.js
 1660  cd diaspora
 1661  RAILS_ENV=production  bundle exec rails dbconsole
 1662  RAILS_ENV=production  bundle exec rake db:create db:schema:load
 1663  RAILS_ENV=production  bundle exec rails dbconsole
 1664  ls
 1665  cd diaspora
 1666  ls
 1667  vim /home/diaspora/diaspora/app/controllers/users_controller.rb
 1668  vim /home/diaspora/diaspora/app/presenters/user_presenter.rb
 1669  sudo -s
 1670  cd diaspora
 1671  ls
 1672  cd db/
 1673  ls
 1674  vi schema.rb 
 1675  ls
 1676  cd ..
 1677  ls
 1678  cd app/
 1679  ls
 1680  cd assets/
 1681  ls
 1682  cd javascripts/
 1683  ls
 1684  cd app/
 1685  ls
 1686  cd helpers/
 1687  ls
 1688  cd ../
 1689  ls
 1690  cd ..
 1691  ls
 1692  cd ..
 1693  cd javascripts/
 1694  ls
 1695  cd app/
 1696  ls
 1697  cd models/
 1698  ls
 1699  cd ../
 1700  ls
 1701  cd ..
 1702  vim utilstocrypt.js 
 1703  sudo -s
 1704  cd diaspora
 1705  cd script/
 1706  ./server 
 1707  bundle exec rake assets:precompile
 1708  ./server 
 1709  sudo -s
 1710   
 1711  cd diaspora
 1712  RAILS_ENV=production  bundle exec rake db:create db:schema:load
 1713  sudo -s
 1714  cd diaspora
 1715  RAILS_ENV=production  bundle exec rails dbconsole
 1716  sudo -s
 1717  cd diaspora
 1718  cd script/
 1719  ./server 
 1720  bundle exec rake assets:precompile
 1721  ./server 
 1722  bundle exec rake assets:precompile
 1723  ./server 
 1724  bundle exec rake assets:precompile
 1725  ./server 
 1726  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1727  pwd
 1728  sudo -s
 1729  cd diaspora
 1730  vim  /home/diaspora/diaspora/app/controllers/users_controller.rb
 1731  vim /home/diaspora/diaspora/app/presenters/user_presenter.rb
 1732  vim /home/diaspora/diaspora/vendor/assets/javascripts/rails.validations.js
 1733  find . -type f -exec grep -l "this.model" {} \;
 1734  vim ./app/assets/javascripts/app/pages/single-post-viewer.js
 1735  vim ./lib/diaspora/federated/base.rb
 1736  vim ./spec/javascripts/app/views/photo_viewer_spec.js
 1737  vim ./app/assets/javascripts/app/forms/post_form.js
 1738  vim /home/diaspora/diaspora/app/presenters/user_presenter.rb
 1739  cd /home/diaspora/diaspora/app/presenters/
 1740  ls
 1741  vim post_presenter.rb 
 1742  vim user_presenter.rb 
 1743  vim extreme_post_presenter.rb 
 1744  vim o_embed_presenter.rb 
 1745  vim person_presenter.rb 
 1746  vim post_presenter.rb 
 1747  pwd
 1748  cd diaspora
 1749  sudo -s
 1750  find . -type f -exec grep -l "-->" {} \;
 1751  find . -type f -exec grep -l "->" {} \;
 1752  vim /home/diaspora/diaspora/app/assets/javascripts/app/helpers/handlebars-helpers.js
 1753  vim /home/diaspora/diaspora/app/assets/javascripts/app/views.js
 1754  sudo -s
 1755  cd 
 1756  cd diaspora
 1757  ls
 1758  cd log/
 1759  ls
 1760  vim production.log 
 1761  echo > production.log 
 1762  ls
 1763  vim production.log 
 1764  vim /home/diaspora/diaspora/app/presenters/user_presenter.rb
 1765  sudo -s
 1766  cd diaspora
 1767  sudo -s
 1768  ./se
 1769  cd script/
 1770  ./server 
 1771  bundle exec rake assets:precompile
 1772  ./server 
 1773  bundle exec rake assets:precompile
 1774  ./server 
 1775  bundle exec rake assets:precompile
 1776  ./server 
 1777  bundle exec rake assets:precompile
 1778  ./server 
 1779  bundle exec rake assets:precompile
 1780  ./server 
 1781  bundle exec rake assets:precompile
 1782  ./server 
 1783  bundle exec rake assets:precompile
 1784  ./server 
 1785  bundle exec rake assets:precompile
 1786  ./server 
 1787  bundle exec rake assets:precompile
 1788  ./server 
 1789  bundle exec rake assets:precompile
 1790  ./server 
 1791  bundle exec rake assets:precompile
 1792  ./server 
 1793  bundle exec rake assets:precompile
 1794  ./server 
 1795  bundle exec rake assets:precompile
 1796  ./server 
 1797  git add --all
 1798  cd ../
 1799  ls
 1800  git init
 1801  ls
 1802  git init
 1803  git add --all
 1804  git commit -m "Modifica al database, e modifica al javascript per prelevare la password dell'utente autore del post e usarla per decifrare l'immagine associata al post. Da implementare ancora: decifrazione della password (facile), e possibilta' dell'utente di inserire le password degli amici utili a decifrare le immagini (attualmente le password sono inserite via sql)" 
 1805  git push origin master
 1806  sudo -s
 1807  ls
 1808  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1809  exit
 1810  sudo -s
 1811  ls
 1812  cd prova/
 1813  ls
 1814  cd app/
 1815  ls
 1816  cd views/
 1817  ls
 1818  cd home/
 1819  ls
 1820  vim index.html.erb 
 1821  cd ..
 1822  ls
 1823  cd home/
 1824  ls
 1825  vim index.html.erb 
 1826  cd
 1827  cd diaspora
 1828  ls
 1829  cd app/
 1830  ls
 1831  cd views/
 1832  ls
 1833  cd ..
 1834  ls
 1835  cd presenters/
 1836  ls
 1837  cd .
 1838  ls
 1839  cd ..
 1840  ls
 1841  cd assets/
 1842  ls
 1843  cd templates/
 1844  ls
 1845  cd ..
 1846  ls
 1847  cd ..
 1848  ls
 1849  cd ..
 1850  ls
 1851  cd config/
 1852  ls
 1853  cd
 1854  ls
 1855  mkdir form_n
 1856  ls
 1857  cd form_n/
 1858  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1859  ls
 1860  cd form_n/
 1861  ls
 1862  rails generate controller welcome index
 1863  exit
 1864  ls
 1865  rails new blog
 1866  rails server
 1867  ls
 1868  cd blog/
 1869  ls
 1870  rails server
 1871  rails generate controller welcome index
 1872  cd app/views/
 1873  ls
 1874  cd welcome/
 1875  ls
 1876  vim index.html.erb 
 1877  cd ../../
 1878  ls
 1879  cd ../config/
 1880  ls
 1881  vim routes.rb 
 1882  rake routes
 1883  cd ../
 1884  rake routes
 1885  cd ../
 1886  cd form_n/
 1887  rake routes
 1888  ls
 1889  cd blog/
 1890  rake routes
 1891  exit
 1892  ls
 1893  vim routes.rb 
 1894  rake routes
 1895  rails g controller articles
 1896  cd ../
 1897  ls
 1898  cd app/views/
 1899  s
 1900  ls
 1901  cd articles/
 1902  ls
 1903  vim new.html.erb
 1904  cd ..
 1905  ls
 1906  cd ../controllers/
 1907  ls
 1908  vim articles_controller.rb 
 1909  ls
 1910  cd ../
 1911  ls
 1912  cd ../
 1913  ls
 1914  rails g controller passwor_friends
 1915  rails g controller passwors_friends
 1916  rails g controller password_friends
 1917  ls
 1918  cd app/
 1919  ls
 1920  cd controllers/
 1921  ls
 1922  cd ..
 1923  ls
 1924  cd ..
 1925  ls
 1926  rm -r blog/
 1927  rails new blog
 1928  cd blog/
 1929  rails generate controller welcome index
 1930  ls
 1931  cd config/
 1932  ls
 1933  vim routes.rb 
 1934  rake routes
 1935  rails g controller articles
 1936  exit
 1937  sudo -s
 1938  cd diaspora
 1939  ls
 1940  cd script/
 1941  ./server 
 1942  bundle exec rake assets:precompile
 1943  ./server 
 1944  bundle exec rake assets:precompile
 1945  ./server 
 1946  ls
 1947  vim password_friends_controller.rb 
 1948  sudo -s
 1949  ls
 1950  cd form_n/
 1951  rails generate controller welcome index
 1952  rails server
 1953  rails new blog
 1954  sudo -s
 1955  cd blog/
 1956  rake routes
 1957  sudo rake routes
 1958  ls
 1959  cd config/
 1960  cd co
 1961  ls
 1962  vim routes.rb 
 1963  sudo -s
 1964  rails g controller articles
 1965  sudo rails g controller password_friends
 1966  ls
 1967  cd 
 1968  ls
 1969  cd form_n/
 1970  ls
 1971  cd blog/
 1972  rails g controller password_friends
 1973  sudo rails g controller password_friends
 1974  cd app/controllers/
 1975  vim password_friends_controller.rb 
 1976  sudo -s
 1977  RAILS_ENV=production  bundle exec rails dbconsole
 1978  cd diaspora
 1979  RAILS_ENV=production  bundle exec rails dbconsole
 1980  cd ..
 1981  ls
 1982  cd form_n/
 1983  ls
 1984  cd blog/
 1985  ls
 1986  rails server
 1987  cd
 1988  l
 1989  cd form_n/
 1990  ls
 1991  cd blog
 1992  rails server
 1993  sudo -s
 1994  ls
 1995  cd script/
 1996  ./server 
 1997  bundle exec rake assets:precompile
 1998  ./server 
 1999  bundle exec rake assets:precompile
 2000  git add --all
 2001  history > file
