 1038  cd blog/
 1039  rails generate controller welcome index
 1040  ls
 1041  cd config/
 1042  ls
 1043  vim routes.rb 
 1044  rake routes
 1045  rails g controller articles
 1046  exit
 1047  sudo -s
 1048  cd diaspora
 1049  ls
 1050  cd script/
 1051  ./server 
 1052  bundle exec rake assets:precompile
 1053  ./server 
 1054  bundle exec rake assets:precompile
 1055  ./server 
 1056  ls
 1057  vim password_friends_controller.rb 
 1058  sudo -s
 1059  ls
 1060  cd form_n/
 1061  rails generate controller welcome index
 1062  rails server
 1063  rails new blog
 1064  sudo -s
 1065  cd blog/
 1066  rake routes
 1067  sudo rake routes
 1068  ls
 1069  cd config/
 1070  cd co
 1071  ls
 1072  vim routes.rb 
 1073  sudo -s
 1074  rails g controller articles
 1075  sudo rails g controller password_friends
 1076  ls
 1077  cd 
 1078  ls
 1079  cd form_n/
 1080  ls
 1081  cd blog/
 1082  rails g controller password_friends
 1083  sudo rails g controller password_friends
 1084  cd app/controllers/
 1085  vim password_friends_controller.rb 
 1086  sudo -s
 1087  RAILS_ENV=production  bundle exec rails dbconsole
 1088  cd diaspora
 1089  RAILS_ENV=production  bundle exec rails dbconsole
 1090  cd ..
 1091  ls
 1092  cd form_n/
 1093  ls
 1094  cd blog/
 1095  ls
 1096  rails server
 1097  cd
 1098  l
 1099  cd form_n/
 1100  ls
 1101  cd blog
 1102  rails server
 1103  sudo -s
 1104  ls
 1105  cd script/
 1106  ./server 
 1107  bundle exec rake assets:precompile
 1108  ./server 
 1109  bundle exec rake assets:precompile
 1110  sudo -s
 1111  cd diaspora
 1112  ls
 1113  cd ../
 1114  ls
 1115  cd form_n/
 1116  ls
 1117  cd blog/
 1118  ls
 1119  rails server
 1120  sudo -s
 1121  cd diaspora
 1122  cd
 1123  cd form_n/
 1124  ls
 1125  cd blog/
 1126  rails server
 1127  rake routes
 1128  rails server
 1129  rake routes
 1130  rails server
 1131  sudo -s
 1132  ls
 1133  cd diaspora
 1134  RAILS_ENV=production  bundle exec rails dbconsole
 1135  sudo -s
 1136  ls
 1137  cd form_n/
 1138  ls
 1139  cd blog/
 1140  ls
 1141  cd app/
 1142  cd assets/v
 1143  ls
 1144  cd views/
 1145  vim new.html.erb
 1146  ls
 1147  ls -l
 1148  chmod 777 new.html.erb 
 1149  ls
 1150  cd password_friends/
 1151  ls
 1152  cd ../
 1153  ls
 1154  cd ..
 1155  ls
 1156  cd ..
 1157  ls
 1158  cd app/
 1159  ls
 1160  cd views/
 1161  ls
 1162  cd password_friends/
 1163  ls
 1164  cd ..
 1165  ls
 1166  cp new.html.erb password_friends/
 1167  ls
 1168  rm new.html.erb 
 1169  cd password_friends/
 1170  ls
 1171  vim new.html.erb 
 1172  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1173  ls
 1174  cd prova/
 1175  ls
 1176  cd app/
 1177  l
 1178  ls
 1179  cd views/
 1180  ls
 1181  cd posts/
 1182  ls
 1183  vim index.html.erb 
 1184  vim new.html.erb 
 1185  ls
 1186  cd ..
 1187  ls
 1188  rails server
 1189  cd ../../
 1190  rails server
 1191  ls
 1192  vim Gemfile
 1193  cd ../
 1194  ls
 1195  cd form_n/
 1196  ls
 1197  cd form/
 1198  ls
 1199  vim Gemfile
 1200  ls
 1201  cd diaspora
 1202  sudo -s
 1203  cd script/
 1204  ./server 
 1205  bundle exec rake assets:precompile
 1206  ./server 
 1207  cd
 1208  ls
 1209  cd form_n/
 1210  ls
 1211  cd blog/
 1212  ls
 1213  cd app/
 1214  l
 1215  ls
 1216  cd views/
 1217  ls
 1218  cd password_friends/
 1219  ls
 1220  vim new.html.erb 
 1221  cd 
 1222  ls
 1223  cd form_n/
 1224  ls
 1225  cd form/
 1226  ls
 1227  cd config/
 1228  cd ../
 1229  cd  app/
 1230  ls
 1231  cd controllers/
 1232  ls
 1233  vim articles_controller.rb 
 1234  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1235  ls
 1236  cd diaspora
 1237  ls
 1238  git add --all
 1239  sudo -s
 1240  git add --all
 1241  history > file
 1242  vim file 
 1243  git commit -m "Modifica al database, e modifica al javascript per prelevare la password dell'utente autore del post e usarla per decifrare l'immagine associata al post. Da implementare ancora: non decifrare post pubblici e possibilta' dell'utente di inserire le password degli amici utili a decifrare le immagini (attualmente le password sono inserite via sql)"
 1244  git push origin master
 1245  ls
 1246  cd ..
 1247  ls
 1248  cd form_n/
 1249  ls
 1250  cd blog/
 1251  ls
 1252  cd app/
 1253  ls
 1254  cd views/
 1255  ls
 1256  cd password_friends/
 1257  ls
 1258  vim new.html.erb 
 1259  rake routes
 1260  ls
 1261  cd ../../
 1262  ls
 1263  cd controllers/
 1264  ls
 1265  vim application_controller.rb 
 1266  vim password_friends_controller.rb 
 1267  ls
 1268  rake routes
 1269  vim password_friends_controller.rb 
 1270  cd
 1271  ls
 1272  cd form_n/
 1273  ls
 1274  cd form/
 1275  ls
 1276  rails server
 1277  rake routes
 1278  rails server
 1279  ls
 1280  cd app/
 1281  ls
 1282  cd assets/
 1283  ls
 1284  cd ..
 1285  ls
 1286  cd views/
 1287  ls
 1288  cd articles/
 1289  ls
 1290  vim new.html.erb 
 1291  ls
 1292  cd ..
 1293  ls
 1294  cd layouts/
 1295  ls
 1296  vim application.html.erb 
 1297  cd ..
 1298  ls
 1299  sudo -s
 1300  cd diaspora
 1301  ls
 1302  cd ..
 1303  ls
 1304  cd form_n/
 1305  ls
 1306  cd blog/
 1307  ls
 1308  rails server
 1309  ls
 1310  cd ..
 1311  ls
 1312  cd ..
 1313  ls
 1314  cd prova/
 1315  ls
 1316  cd app/
 1317  ls
 1318  cd views/
 1319  sl
 1320  ls
 1321  cd home/
 1322  ls
 1323  vim index.html.erb 
 1324  ls
 1325  cd ../
 1326  ls
 1327  cd posts/
 1328  ls
 1329  vim show.html.erb 
 1330  cd ..
 1331  ls
 1332  cd ..
 1333  ls
 1334  cd vo
 1335  cd controllers/
 1336  ls
 1337  vim posts_controller.rb 
 1338  ls
 1339  cd ..
 1340  ls
 1341  cd views/
 1342  ls
 1343  cd layouts/
 1344  ls
 1345  vim application.html.erb 
 1346  cd ..
 1347  ls
 1348  cd posts/
 1349  ls
 1350  vim en
 1351  vim new.html.erb 
 1352  cd ..
 1353  ls
 1354  cd ..
 1355  ls
 1356  cd ..
 1357  ls
 1358  cd ..
 1359  ls
 1360  cd ..
 1361  ls
 1362  cd ciampi/
 1363  ls
 1364  cd Desktop/
 1365  ls
 1366  cd
 1367  cd diaspora
 1368  ls
 1369  cd ..
 1370  ls
 1371  cd form_n/
 1372  ls
 1373  cd blog/
 1374  ls
 1375  cd app/
 1376  ls
 1377  cd controllers/
 1378  ls
 1379  vim welcome_controller.rb 
 1380  cd concerns/
 1381  ls
 1382  cd ..
 1383  ls
 1384  vim password_friends_controller.rb 
 1385  cd ../../
 1386  ls
 1387  rails server
 1388  rake routes
 1389  ls
 1390  cd ..
 1391  ls
 1392  cd blog/
 1393  ls
 1394  cd config/
 1395  ls
 1396  vim routes.rb 
 1397  ls
 1398  cd ../../
 1399  ls
 1400  cd ..
 1401  cd form_n/
 1402  ls
 1403  rails new form
 1404  cd form/
 1405  cd app/views/
 1406  ls
 1407  cd welcome/
 1408  ls
 1409  cd ..
 1410  ls
 1411  cd ..
 1412  ls
 1413  cd ..
 1414  ls
 1415  vim config
 1416  cd config/
 1417  ls
 1418  vim routes.rb 
 1419  rake routes
 1420  rails g controller articles
 1421  cd ..
 1422  ls
 1423  cd app/
 1424  ls
 1425  cd views/
 1426  ls
 1427  cd articles/
 1428  ls
 1429  vim new.html.erb
 1430  rails server
 1431  sudo rails server
 1432  rake routes
 1433  rails server
 1434  ls
 1435  cd form_n/
 1436  ls
 1437  cd form/
 1438  cd ..
 1439  ls
 1440  cd blog/
 1441  ls
 1442  cd app/
 1443  ls
 1444  cd controllers/
 1445  ls
 1446  cd ..
 1447  ls
 1448  cd views/
 1449  ls
 1450  cd password_friends/
 1451  ls
 1452  vim new.html.erb 
 1453  cd ..
 1454  ls
 1455  cd ../
 1456  ls
 1457  cd controllers/
 1458  ls
 1459  vim password_friends_controller.rb 
 1460  sudo vim password_friends_controller.rb 
 1461  rails server
 1462  sudo rails server
 1463  sudo vim password_friends_controller.rb 
 1464  rails server
 1465  sudo rais server
 1466  sudo rails server
 1467  ls
 1468  vim password_friends_controller.rb 
 1469  cd diaspora
 1470  ls
 1471  cd ..
 1472  ls
 1473  cd form_n/
 1474  ls
 1475  cd form/
 1476  ls
 1477  cd app/
 1478  ls
 1479  cd views/
 1480  ls
 1481  cd articles/
 1482  ls
 1483  vim new.html.erb 
 1484  cd ../
 1485  cd ../../
 1486  ls
 1487  cd ..
 1488  ls
 1489  cd blog/
 1490  ls
 1491  cd app/
 1492  ls
 1493  cd views/
 1494  ls
 1495  cd password_friends/
 1496  ls
 1497  vim new.html.erb 
 1498  sudo vim new.html.erb 
 1499  rails server
 1500  sudo rails server
 1501  cd ../../
 1502  ls
 1503  cd ../
 1504  ls
 1505  cd ../
 1506  ls
 1507  rm -r form/
 1508  sudo rm -t form/
 1509  sudo rm -r form/
 1510  ls
 1511  cd blog/
 1512  ls
 1513  lsa
 1514  ls
 1515  cd diaspora
 1516  ls
 1517  cd app/
 1518  ls
 1519  cd views/
 1520  ls
 1521  cd home/
 1522  ls
 1523  vim show.
 1524  vim show.html.haml 
 1525  ls
 1526  cd ..
 1527  ls
 1528  cd publics/
 1529  ls
 1530  cd ..
 1531  ls
 1532  cd ..
 1533  s
 1534  ls
 1535  cd ..
 1536  ls
 1537  cd app/
 1538  ls
 1539  cd s
 1540  cd assets/
 1541  ls
 1542  cd javascripts/
 1543  ls
 1544  cd app/
 1545  ls
 1546  vim views
 1547  vim views.js 
 1548  ls
 1549  cd views/
 1550  ls
 1551  vim post
 1552  vim post-
 1553  vim post_view.js 
 1554  cd
 1555  cd diaspora
 1556  ls
 1557  find . -type f -exec grep -l "header-nav" {} \;
 1558  vim ./app/assets/templates/header_tpl.jst.hbs
 1559  pwd
 1560  sudo -s
 1561  cd diaspora
 1562  ls
 1563  sudo -s
 1564  ls
 1565  cd script/
 1566  ./server 
 1567  bundle exec rake assets:precompile
 1568  ./server 
 1569  bundle exec rake assets:precompile
 1570  vim /home/diaspora/diaspora/app/views/registrations/new.html.erb
 1571  ls
 1572  ls
 1573  cd config/
 1574  ls
 1575  vim routes.rb 
 1576  rake routes
 1577  bundle exec rake routes
 1578  RAILS_ENV=production  bundle exec rake routes
 1579  cd ../
 1580  ls
 1581  cd app/
 1582  ls
 1583  cd views/
 1584  ls
 1585  cd 
 1586  ls
 1587  cd co
 1588  ls
 1589  cd diaspora
 1590  ls
 1591  cd app/
 1592  ls
 1593  cd controllers/
 1594  ls
 1595  cd ..
 1596  ls
 1597  cd views/
 1598  ls
 1599  cd ../
 1600  ls
 1601  cd ../
 1602  ls
 1603  updatedb
 1604  locate friends_password.rb
 1605  cd ../
 1606  ls
 1607  locate friends_password.rb
 1608  ls
 1609  locate friends_password.rb
 1610  locate friend*
 1611  ls
 1612  cd prova/
 1613  ls
 1614  touch xxxx
 1615  locate xxxx
 1616  updatedb
 1617  locate xxxx
 1618  rm xxxx 
 1619  ls
 1620  cd ../
 1621  ls
 1622  cd ../
 1623  ls
 1624  cd diaspora/
 1625  ls
 1626  cd prova/
 1627  touch xxxx
 1628  locate xx*
 1629  rm xxxx 
 1630  d ../
 1631  cd ../
 1632  ls
 1633  cd diaspora
 1634  ls
 1635  locate friend*
 1636  cd app/
 1637  ls
 1638  cd controllers/
 1639  ls
 1640  cd ../
 1641  ls
 1642  cd workers/
 1643  ls
 1644  cd ../
 1645  ls
 1646  cd ../
 1647  ls
 1648  cd vendor/
 1649  sl
 1650  ls
 1651  cd assets/
 1652  sl
 1653  ls
 1654  cd ../
 1655  ls
 1656  cd ..
 1657  ls
 1658  cd app/
 1659  ls
 1660  cd controllers/
 1661  ls
 1662  cd....
 1663  l
 1664  ls
 1665  cd ../../
 1666  ls
 1667  updatedb
 1668  locate frien*
 1669  cd ../
 1670  ls
 1671  cd diaspora
 1672  ls
 1673  cd app/views/
 1674  ls
 1675  cd ../
 1676  ls
 1677  cd views/
 1678  ls
 1679  mkdir friends_password
 1680  ls
 1681  cd friends_password/
 1682  ls
 1683  ls -l
 1684  vim new.html.erb
 1685  cd ..
 1686  ls
 1687  cd ../
 1688  ls
 1689  cd controllers/
 1690  l
 1691  vim friends_password.rb
 1692  ls
 1693  vim friends_password_controller.rb
 1694  vim friends_password_controller.rb 
 1695  ruby script/generate controller friends_password
 1696  cd ..
 1697  ls
 1698  cd ../
 1699  ls
 1700  ruby script/generate controller
 1701  ruby ./script/generate controller
 1702  ls
 1703  cd script/
 1704  ls
 1705  vim get_config.rb 
 1706  cd ../
 1707  rails g controller friends_password
 1708  RAILS_ENV=production  bundle exec rails g controller friends_password
 1709  ls
 1710  cd app/
 1711  ls
 1712  cd controllers/
 1713  ls
 1714  rm friends_password_controller.rb 
 1715  RAILS_ENV=production  bundle exec rails g controller friends_password
 1716  vim fi
 1717  vim friends_password_controller.rb 
 1718  ls
 1719  vim friends_password_controller.rb 
 1720  cd
 1721  cd diaspora
 1722  ls
 1723  cd config/
 1724  ls
 1725  vim routes.rb 
 1726  RAILS_ENV=production  bundle exec rake routes
 1727  cd ../
 1728  ls
 1729  cd app/
 1730  ls
 1731  cd views/
 1732  ls
 1733  mv friends_password/ friends_passwords/
 1734  ls
 1735  cd ..
 1736  ls
 1737  RAILS_ENV=production  bundle exec rails g controller friends_passwords
 1738  ls
 1739  cd controllers/
 1740  ls
 1741  mv friends_password_controller.rb friends_passwords_controller.rb 
 1742  ls
 1743  cd ../
 1744  ls
 1745  cd views/
 1746  ls
 1747  cd friends_passwords/
 1748  ls
 1749  vim new.html.erb 
 1750  ls
 1751  cd ../
 1752  ls
 1753  cd ..
 1754  cd controllers/
 1755  l
 1756  vim friends_passwords_controller.rb 
 1757  xi
 1758  exit
 1759  vim /home/diaspora/diaspora/app/views/registrations/new.html.erb
 1760  ls
 1761  cd diaspora
 1762  ls
 1763  cd app/
 1764  ls
 1765  cd assets/
 1766  ls
 1767  cd javascripts/
 1768  ls
 1769  vim utilstocrypt.js 
 1770  cd
 1771  ls
 1772  cd diaspora
 1773  ls
 1774  sudo -s
 1775  sudo -s
 1776  bundle exec rails dbconsole
 1777  exit
 1778  ks
 1779  ls
 1780  cd diaspora
 1781  ls
 1782  cd lo
 1783  cd log/
 1784  ls
 1785  vim production.log 
 1786  echo > production.log 
 1787  vim production.log 
 1788  cd ../
 1789  ls
 1790  cd app/
 1791  ls
 1792  cd assets/
 1793  ls
 1794  cd javascripts/
 1795  ls
 1796  vim utilstocrypt.js 
 1797  sudo vim utilstocrypt.js 
 1798  vim utilstocrypt.js 
 1799  exit
 1800  cd script/
 1801  bundle exec rake assets:precompile
 1802  ./server 
 1803  ls
 1804  cd ../../
 1805  ls
 1806  cd vo
 1807  ls
 1808  cd form_n/
 1809  ls
 1810  cd blog/
 1811  l
 1812  cd app/
 1813  ls
 1814  cd controllers/
 1815  ls
 1816  vim password_friends_controller.rb 
 1817  cd
 1818  cd diaspora
 1819  sl
 1820  cd script/
 1821  ls
 1822  ./server 
 1823  bundle exec rake assets:precompile
 1824  ./server 
 1825  top
 1826  ./server 
 1827  bundle exec rake assets:precompile
 1828  ./server 
 1829  bundle exec rake assets:precompile
 1830  ./server 
 1831  bundle exec rake assets:precompile
 1832  ./server 
 1833  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1834  bundle exec rake assets:precompile
 1835  ./server 
 1836  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1837  bundle exec rake assets:precompile
 1838  ./server 
 1839  bundle exec rake assets:precompile
 1840  ./server 
 1841  cd diaspora
 1842  cd app/
 1843  ls
 1844  cd controllers/
 1845  l
 1846  vim friends_passwords_controller.rb 
 1847  sudo s
 1848  asd
 1849  sudo -s
 1850  cd diaspora
 1851  ls
 1852  sudo -s
 1853  RAILS_ENV=production  bundle exec rails dbconsole
 1854  cd diaspora
 1855  RAILS_ENV=production  bundle exec rails dbconsole
 1856  sudo -s
 1857  RAILS_ENV=production  bundle exec rails dbconsole
 1858  cd app/assets/javascripts/
 1859  ls
 1860  vim utilstocrypt.js 
 1861  sudo -s
 1862  sudo -s
 1863  cd diaspora
 1864  cd app/assets/
 1865  find . -type f -exec grep -l "Chiave cifrata" {} \;
 1866  vim ./javascripts/app/views.js
 1867  cd
 1868  cd diaspora
 1869  ls
 1870  cd log/
 1871  ls
 1872  vim production.log 
 1873  ls
 1874  cd diaspora
 1875  ls
 1876  cd script/
 1877  ls
 1878  ./server 
 1879  ls
 1880  sudo -s
 1881  ls
 1882  cd diaspora
 1883  ls
 1884  sudo -s
 1885  ls
 1886  cd app/
 1887  ls
 1888  cd controllers/
 1889  ls
 1890  vim friends_passwords_controller.rb 
 1891  ls
 1892  sudo -s
 1893  ls
 1894  cd diaspora
 1895  cd log/
 1896  ls
 1897  vim production.log 
 1898  cd ../
 1899  ls
 1900  vim Gemfile
 1901  cd l
 1902  cd log/
 1903  ls
 1904  vim production.log 
 1905  [A
 1906  vim production.log 
 1907  cd diaspora
 1908  ls
 1909  cd log/
 1910  ls
 1911  echo > production.log 
 1912  vim production.log 
 1913  cd ../app/assets/
 1914  ls
 1915  cd javascripts/
 1916  ls
 1917  vim utilstocrypt.js 
 1918  ls
 1919  sudo -s
 1920  ls
 1921  cd script/
 1922  ./server 
 1923  bundle exec rake assets:precompile
 1924  ./server 
 1925  bundle exec rake assets:precompile
 1926  ./server 
 1927  bundle exec rake assets:precompile
 1928  ./server 
 1929  bundle exec rake assets:precompile
 1930  ./server 
 1931  bundle exec rake assets:precompile
 1932  ./server 
 1933  bundle exec rake assets:precompile
 1934  ./server 
 1935  bundle exec rake assets:precompile
 1936  ./server 
 1937  bundle exec rake assets:precompile
 1938  ./server 
 1939  bundle exec rake assets:precompile
 1940  ./server 
 1941  bundle exec rake assets:precompile
 1942  ./server 
 1943  bundle exec rake assets:precompile
 1944  ./server 
 1945  bundle exec rake assets:precompile
 1946  ./server 
 1947  bundle exec rake assets:precompile
 1948  ./server 
 1949  sudo -s
 1950  ls
 1951  sudo -s
 1952  ls
 1953  cd diaspora
 1954  ls
 1955  RAILS_ENV=production  bundle exec rails dbconsole
 1956  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1957  cd config/
 1958  cd .
 1959  cd ../
 1960  ls
 1961  cd config/
 1962  cd ../
 1963  cd app/
 1964  ls
 1965  cd controllers/
 1966  ls
 1967  vim posts_controller.rb 
 1968  vim status_messages_controller.rb 
 1969  cd ../
 1970  ls
 1971  cd presenters/
 1972  ls
 1973  vim post_presenter.rb 
 1974  vim person_presenter.rb 
 1975  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1976  cd app/
 1977  ls
 1978  cd controllers/
 1979  ls
 1980  vim friends_passwords_controller.rb 
 1981  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1982  cd ../../
 1983  ls
 1984  find . -type f -exec grep -l "localStora" {} \;
 1985  vim ./vendor/assets/javascripts/mbp-modernizr-custom.js
 1986  vim ./app/assets/javascripts/app/views.js
 1987  find . -type f -exec grep -l "flash.now" {} \;
 1988  vim ./app/controllers/aspect_memberships_controller.rb
 1989  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 1990  find . -type f -exec grep -l "Chiave per cifrare" {} \;
 1991  vim ./app/assets/javascripts/app/views.js
 1992  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/photo_view.js
 1993  ls
 1994  git add --all
 1995  git commit -m "Inserito form per immetere le password degli amici (/friends_passwords/new), corretta decifrazione delle imagini nello stream nell'album. Da fare: non decifrare i post pubblici, decifrare correttamente l'avatar degli utenti nei post" 
 1996  git push origin master
 1997  vim  app/assets/javascripts/friends_password.js
 1998  vim /home/diaspora/diaspora/app/assets/javascripts/app/helpers/handlebars-helpers.js
 1999  RAILS_ENV=production  bundle exec rails dbconsole
 2000  cd app/controllers/
 2001  find . -type f -exec grep -l "session" {} \;
 2002  vim ./registrations_controller.rb
 2003  vim ./home_controller.rb
 2004  vim ./conversations_controller.rb
 2005  vim ./application_controller.rb
 2006  vim friends_passwords_controller.rb 
 2007  vim streams_controller.rb 
 2008  find . -type f -exec grep -l "session" {} \;
 2009  vim re
 2010  vim registrations_controller.rb 
 2011  cd ../
 2012  find . -type f -exec grep -l "session" {} \;
 2013  vim ./views/sessions/new.html.erb
 2014  ls
 2015  cd controllers/
 2016  ls
 2017  vim sessions_controller.rb 
 2018  vim status_messages_controller.rb 
 2019  cd
 2020  cd diaspora
 2021  ls
 2022  cd app/
 2023  ls
 2024  cd assets/
 2025  ls
 2026  cd javascripts/
 2027  ls
 2028  vim friend
 2029  vim friends_password
 2030  vim friends_passwords.js 
 2031  vim utilstocrypt.js 
 2032  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/content_view.js
 2033  vim /home/diaspora/diaspora/app/assets/javascripts/app/views/photo_view.js
 2034  cd
 2035  cd diaspora
 2036  ls
 2037  history > file
